<!DOCTYPE HTML>

<html>
	<head>
		<title>Rabbi Kabuya/Sales-Support | Bookkeeping | Data-Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" class="circular-image" type="image/jpg" href="images/Website Logo.png">
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
			<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Sales-Support | Bookkeeping | Data-Analyst</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<div class="inner">
					<h2>Menu</h2>
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="#one">About Me</a></li>
						<li><a href="#four">Projects</a></li>
						<li><a href="#footer">Contact</a></li>
					</ul>
					<a href="#" class="close">Close</a>
				</div>
			</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">							  
							<h2 style="text-align: center;">Portfolio</h2>
						</div>	
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<div class="content" style="text-align: left;">
										<h2 class="major" style="text-align: center;">About Me</h2>
										<p>Detail-oriented Bookkeeper and Sales Support Analyst with experience supporting bookkeeping, financial recordkeeping, accounts payable and receivable processes, bank reconciliations, invoicing, 
											supplier bills, customer payments, and financial reporting using QuickBooks Online and Microsoft Excel. Holds the Intuit Bookkeeping Professional Certificate with knowledge of accounting principles, 
											the accounting cycle, financial statements, AP, AR, and bank reconciliation.</p>

											<P>Experienced in maintaining accurate business records, reviewing financial and operational data, resolving discrepancies, and supporting administrative and reporting processes. 
												Strong attention to detail, analytical skills, and ability to work with confidential business and financial information.</P>

											<P>Seeking to contribute to an accounting team in a Bookkeeper role while continuing to develop practical accounting expertise.</P>

											<h3>CORE SKILLS:</h3> 
											
										<ul>
											<li>QuickBooks Online</li>
											<li>Bookkeeping & Financial Recordkeeping</li>
											<li>Accounts Payable (AP)</li>
											<li>Accounts Receivable (AR)</li>
											<li>Bank Reconciliation</li>
											<li>Invoicing & Customer Payments</li>
											<li>Supplier Bills & Payments</li>
											<li>Financial Reporting</li>
											<li>Microsoft Excel</li>
											<li>Data Entry & Data Validation</li>
											<li>Transaction Review</li>
											<li>Account & Record Maintenance</li>
											<li>Vendor Management</li>
											<li>Contract Administration</li>
											<li>Salesforce CRM</li>
											<li>Reporting & Data Analysis</li>
											<li>Microsoft Office</li>
											<li>DocuSign</li>
										</ul>
											
											<p><strong>Let's discuss how I can support your business.</strong></p>
											
									</div>
								</div>
							</section>



						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major" style="text-align: center;" >Projects</h2>
									<section class="features">
										<article>
											<a href="https://github.com/RabbiPND/Python-Data-cleaning-" class="image"><img src="images/get.jpg" alt="" /></a>
											<h3 class="major">Data cleaning in Python</h3>
											<p>I did a data refinement project in jupyter notebook and used python code, enhancing The Data Science Jobs on Glassdoor dataset by addressing missing values, formatting columns to standards, removing special characters, removing duplicates, and streamlining formats. 
												Leveraging python's capabilities, I ensured data integrity and lastly curated the valuable information into a CSV file.
											</p>
											<a href="https://github.com/RabbiPND/Python-Data-cleaning-" class="special">View Project</a>
											
										</article>
										<article>
											<a href="https://github.com/RabbiPND/Hotel-Revenue" class="image"><img src="images/hotel.jpg" alt="" /></a>
											<h3 class="major">Case study: Hotel Revenue Analytics</h3>
											<p>I spearheaded a comprehensive data analysis project focused on hotel revenue and operational insights. Beginning with raw hotel data, I utilized SQL to create a structured database and performed necessary formatting and queries to extract key insights. 
												Leveraging Power BI, I designed a dynamic dashboard to address stakeholders questions, including the growth of hotel revenue over time, parking lot size optimization, and emerging trends within the data. 
												The resulting visual product offers actionable insights and strategic recommendations to drive informed decision-making.</p>
											<a href="https://github.com/RabbiPND/Hotel-Revenue" class="special">View Project</a>
										</article>
										<article>
											<a href="https://github.com/RabbiPND/Excel-Project-Coffee-Orders" class="image"><img src="images/coffee.jpg" alt="" /></a>
											<h3 class="major">Excel Project: Coffee Orders</h3>
											<p>I led a thorough data refinement effort using Excel, enhancing a seemingly random coffee orders dataset. This involved meticulously addressing missing values, standardizing column formats, eliminating duplicates, and optimizing data organization for streamlined analysis. 
												Leveraging Excel's robust functionalities, I ensured data accuracy and consistency, setting the stage for insightful exploration. Subsequently, I performed a comprehensive analysis of the refined dataset, extracting actionable insights vital for informed decision-making in the dynamic coffee market landscape.</p>
											<a href="https://github.com/RabbiPND/Excel-Project-Coffee-Orders" class="special">View Project</a>
										</article>
										<article>
											<a href="https://github.com/RabbiPND/FIFA23-Data" class="image"><img src="images/fifa.jpg" alt="" /></a>
											<h3 class="major">Data Analytics: Fifa 23</h3>
											<p>This report dives into the FIFA 23 dataset, revealing insights into player dynamics, team strategies, and market trends. Through meticulous exploration and visualization, actionable insights are uncovered for players, managers, and developers. 
												With interactive filters enhancing usability, users can tailor their analysis, highlighting the power of data to inform decisions and drive innovation in virtual football.</p>
											<a href="https://github.com/RabbiPND/FIFA23-Data" class="special">View Project</a>
											<a href="https://public.tableau.com/app/profile/rabbi.kabuya/viz/FIFA23Data/Dashboard?publish=yes" class="special">View Dashboard</a>
										</article>
										<article>
											<a href="https://github.com/RabbiPND/Garden-Co-Bank-Reconciliation---March-2026.git" class="image"><img src="images/Garden Co.png" alt="" /></a>
											<h3 class="major">Garden Co — Bank Reconciliation | QuickBooks Online</h3>
											<p>Completed a month-end bank reconciliation for Garden Co for the month of March 2026. The project involved comparing the company's bank statement with transactions recorded in QuickBooks Online to identify differences, investigate reconciling items, and ensure the account was accurately reconciled.</p>
											<a href="https://github.com/RabbiPND/Garden-Co-Bank-Reconciliation---March-2026.git" class="special">View Project</a>
										</article>
										<article>
											<a href="https://public.tableau.com/app/profile/rabbi.kabuya/viz/LondonBikeSharing_17156385250080/DASHBOARD?publish=yes" class="image"><img src="images/London.jpg" alt="" /></a>
											<h3 class="major">Bluewave Coffee Co - Bank Reconciliation | QuickBooks Online</h3>
											<p>Completed three months (April-June 2026) of bank reconciliations using QuickBooks Online, matching transactions to bank statements, identifying discrepancies, and ensuring accurate cash balances.</p>
											<a href="https://public.tableau.com/app/profile/rabbi.kabuya/viz/LondonBikeSharing_17156385250080/DASHBOARD?publish=yes" class="special">View Project</a>
										</article>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major" style="text-align: center;">Certifications and Licenses</h2>
								<ul>
									<li>Intuit Bookkeeping Certification</li>
									<li>IBM Data Analyst</li>
								</ul>
						</div>
						<div class="inner">
							<h2 class="major" style="text-align: center;">Get in touch</h2>
							<p>Ready to take your data analysis endeavors to the next level? Let's connect and explore the possibilities! As a passionate Data Analyst and dedicated finance student, 
								I'm driven by a passion for uncovering insights that drive strategic decision-making.

								With a toolkit comprising of SQL, Tableau, PowerBI, and Microsoft Excel, I combine sharp analysis with creative thinking to reveal the hidden insights within data. Each project fuels my journey of growth, 
								nurturing my appetite for knowledge and refining my craft.
								<br>
								<br>
								My approach is unique, characterized by an unwavering commitment to excellence and a relentless pursuit of creativity in everything that has to do with data.
								I invite you to delve into my portfolio, where academia meets real-world application, and where data-driven solutions transform challenges into opportunities. Let's embark on this transformative journey together, 
								harnessing the power of data to redefine success.</p>
							<ul class="contact">
								<li class="icon solid fa-home">
									South Africa<br />
									Gauteng, Johannesburg South<br />
									2197
								</li>
								<li class="icon solid fa-phone">(+27) 62-554-8825</li>
								<li class="icon solid fa-envelope"><a href="mailto:Rabbikabuya6@gmail.com">Rabbikabuya6@gmail.com</a></li>
								<li class="icon brands fa-twitter"><a href="https://twitter.com/rabbinba">Rabbinba</a></li>
								<li class="icon brands fa-linkedin-in"><a href="https://linkedin.com/in/rabbi-kabuya-08832b257">Rabbi Kabuya</a></li>
								<li class="icon brands fa-github"><a href="https://github.com/RabbiPND">RabbiPND</a></li>
							</ul>
							<ul class="copyright">
								<li></li><li><a href="https://linkedin.com/in/rabbi-kabuya-08832b257">Rabbi Kabuya</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>